    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #ffffff;
        font-family: Arial, sans-serif;
        justify-content: flex-end;
        overflow-x: auto;
        text-align: left;
    }
    
    h1 {
        text-align: left;
        color: rgb(0, 0, 0);
    }
    
    p {
        text-align: left;
        color: rgb(0, 0, 0);
    }
    
    .calculator {
        width: 300px;
        background-color: #ffffff;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .display {
        justify-content: center;
        align-items: center;
        overflow-x: auto;
        white-space: nowrap;
    }
    
    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        background-color: rgb(255, 255, 255);
        gap: 10px;
        padding: 10px;
    }
    
    .grid-container .btn {
        height: 70px;
        font-size: 1.4rem;
        color: rgb(85, 0, 255);
    }
    
    .container {
        max-width: 100%;
        overflow-x: auto;
        white-space: nowrap;
        padding: 10px;
        box-sizing: border-box;
        background-color: rgb(47, 188, 223);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        text-align: left;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 1.2rem;
    }